{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Frontend (Port 7003)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev:7003"],
      "group": "build",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:.*http://localhost"
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Start Amplify Sandbox",
      "type": "shell",
      "command": "npx",
      "args": ["ampx", "sandbox", "--identifier", "meni-client"],
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Amplify Sandbox",
          "endsPattern": "sandbox-meni-client|Successfully generated"
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
